[Environment]
file_path = ../../components/cartpole/cartpole.py
class_name = CartPole
python_path = ../../components/cartpole

[Agent]
file_path = ./agent.py
class_name = SB3PPOAgent
python_path = ./

[Policy]
file_path = ./policy.py
class_name = PPOPolicy
python_path = ./

[Dataset]
file_path = ./rolloutbuffer.py
class_name = RolloutBuffer
python_path = ./

[Trainer]
file_path = ./trainer.py
class_name = PPOTrainer
python_path = ./

;file_path = /home/andyk/Development/agentos/example_agents/sb3_agent/agent.py
;class_name = SB3PPOAgent
;python_path = /home/andyk/Development/agentos/example_agents/sb3_agent
;
;[Policy]
;file_path = /home/andyk/Development/agentos/example_agents/sb3_agent/policy.py
;class_name = PPOPolicy
;python_path = /home/andyk/Development/agentos/example_agents/sb3_agent
;
;[Dataset]
;file_path = /home/andyk/Development/agentos/example_agents/sb3_agent/rolloutbuffer.py
;class_name = RolloutBuffer
;python_path = /home/andyk/Development/agentos/example_agents/sb3_agent
;
;[Trainer]
;file_path = /home/andyk/Development/agentos/example_agents/sb3_agent/trainer.py
;class_name = PPOTrainer
;python_path = /home/andyk/Development/agentos/example_agents/sb3_agent